/*   CSS RESET   */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*   Base Styles   */

:root {
    --logo-blue: #1C4648;
    --logo-yellow: #DFF09D;
	font-family: sans-serif;
	color: white;
}

html {
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='200' height='200' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(135)'%3E%3Crect width='100%25' height='100%25' fill='rgba(0, 0, 0,1)'/%3E%3Cpath d='M-10 30h60v2h-60zM-10-10h60v2h-60' fill='rgba(28, 70, 72,1)'/%3E%3Cpath d='M-10 10h60v1h-60zM-10-30h60v1h-60z' fill='rgba(223, 240, 157,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
}

img {
    width: 150px;
}

h1 {
    font-size: 4em;
	font-weight: bold;
	color: black;
}

h1:hover {
	color: var(--logo-blue);
}

h2 {
    font-size: 3em;
	font-weight: bold;
	color: var(--logo-yellow);
}

h3 {
    font-size: 2em;
	font-weight: bold;
	color: var(--logo-yellow);
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: var(--logo-yellow);
	text-decoration: underline;
	font-weight: bold;
}

p {
	line-height: 1.35em;
}

/*   Overall Styles for All Pages   */

body {
	width: 1280px;
	margin: auto;
}

header {
	background-color: var(--logo-yellow);
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-areas:
		"logo title title . ."
		". nav nav nav .";
}

#logo {
	grid-area: logo;
	width: 120px;
}

#title {
	grid-area: title;
	padding-left: 0px;
	padding-top: 30px;
}

nav {
	grid-area: nav;
}

nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

nav ul li a {
	font-size: 2em;
	color: black;
}

nav ul li a:hover {
	color: var(--logo-blue);
}

main {
	background-color: var(--logo-blue);
	display: grid;
	grid-template-rows: auto;
}

img {
	grid-area: pic;
	border-color: var(--logo-yellow);
	border-style: solid;
	border-width: 5px;
}

footer {
	background-color: var(--logo-yellow);
	color: black;
	padding: 40px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

/*   Home Page Styles   */

#about-home {
	width: 1000px;
	margin: auto;
	display: grid;
	grid-template-areas:
		"title title title title"
		"pic tex tex tex";
	padding-bottom: 20px;
}

#about-home h2 {
	grid-area: title;
	text-align: center;
	padding-top: 20px;
}

#about-home img {
	grid-area: pic;
	border-color: var(--logo-yellow);
	border-style: solid;
	border-width: 5px;
	border-radius: 50%;
	width: 125px;
}

#about-home p {
	grid-area: tex;
	padding-left: 20px;
	padding-top: 30px;
}

#case-studies {
	width: 1200px;
	margin: auto;
	padding: 10px 0;
}

#case-studies h2 {
	text-align: center;
	padding-bottom: 20px;
}

#case-studies ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#case-studies ul li {
	width: 340px;
	margin: 0 auto;
	text-align: center;
}

#case-studies ul li h3 {
	padding-bottom: 10px;
}

#case-studies ul li img {
	width: 300px;
	margin-bottom: 10px;
}

#case-studies ul li p {
	width: 300px;
	margin: 0 auto;
	text-align: left;
}

#case-studies {
	border-top: solid var(--logo-yellow) 3px;
	border-bottom: solid var(--logo-yellow) 3px;
}

#contact {
	width: 1200px;
	padding-bottom: 40px;
	margin: auto;
}

#contact h2 {
	margin: auto;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 20px;
}

#contact ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

#linkedin a {
	text-decoration: underline;
}

/*   Case Studies   */

.about-study {
	width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-areas:
		"title title"
		"backgroun problem"
		"process result";
	padding-bottom: 40px;
}

.about-study h2 {
	grid-area: title;
	text-align: center;
	padding-top: 20px;
}

.background {
	grid-area: backgroun;
}

.problem {
	grid-area: problem;
}

.process {
	grid-area: process;
}

.result {
	grid-area: result;
}

.about-study section {
	width: 500px;
	margin: 0 auto;
	padding: 10px 0;
}

.about-study section h3 {
	text-align: center;
	padding-bottom: 10px;
}

.views-study {
	width: 1200px;
	margin: auto;
	padding-bottom: 40px;
}

.views-study h2 {
	text-align: center;
	padding-bottom: 20px;
}

.views-study ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.views-study ul li {
	width: 550px;
	padding-bottom: 20px;
}

.views-study ul li img {
	width: 550px;
	margin-bottom: 10px;
}

.views-study ul li p {
	width: 500px;
	margin: 0 auto;
}

#views-dino, #views-resort {
	border-top: solid var(--logo-yellow) 3px;
	padding-top: 10px;
}

/*   Wireframes   */

.wireframes-study {
	width: 1200px;
	margin: 0 auto;
	padding-bottom: 40px;
}

.wireframes-study h2 {
	text-align: center;
	padding-bottom: 20px;
}

.wireframes-study ul {
	display: grid;
	grid-template-areas:
		"desktop desktop"
		"tablet mobile";
}

.wireframes-study li img {
	margin-bottom: 10px;
}

.desktop-wireframe {
	grid-area: desktop;
	margin-bottom: 40px;
}

.desktop-wireframe img {
	width: 1200px;
}

.desktop-wireframe p {
	width: 1100px;
	margin: 0 auto;
}

.tablet-wireframe {
	grid-area: tablet;
}

.tablet-wireframe img {
	width: 550px;
	margin: 0 auto;
}

.tablet-wireframe p {
	width: 500px;
	margin: 0 auto;
}

.mobile-wireframe {
	grid-area: mobile;
	justify-self: right;
}

.mobile-wireframe img {
	width: 550px;
	margin: 0 auto;
}

.mobile-wireframe p {
	width: 500px;
	margin: 0 auto;
}

#wireframes-loop {
	border-top: solid var(--logo-yellow) 3px;
	border-bottom: solid var(--logo-yellow) 3px;
	padding: 10px 0;
	margin-bottom: 10px;
}